<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simon Game</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="heading">Press A Key to Start</h1>
  <div id="game">
    <div class="boxes">
      <div id="green" class="green box"></div>
      <div id="red" class="red box"></div>
    </div>
    <div class="boxes">
      <div id="yellow" class="yellow box"></div>
      <div id="blue" class="blue box"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>